{
  "name": "storagetify",
  "version": "0.0.1",
  "description": "Make the APIs of LocalStorage and SessionStorage easier",
  "main": "dist/storagetify.js",
  "module": "dist/storagetify.esm.js",
  "browser": "dist/storagetify.min.js",
  "scripts": {
    "format": "prettier --config prettier.config.mjs  src/js/**/*.{js,scss} --check --cache --cache-location .cache/.prettiercache",
    "format:fix": "prettier --config prettier.config.mjs src/js/**/*.{js,scss} --write",
    "lint": "cross-env ESLINT_USE_FLAT_CONFIG=true eslint --config eslint.config.mjs src/js/**/*.js --cache --cache-location .cache/.eslintcache --report-unused-disable-directives",
    "lint:fix": "cross-env ESLINT_USE_FLAT_CONFIG=true eslint --config eslint.config.mjs src/js/**/*.js  --fix",
    "lint-format": "run-s format lint",
    "fix": "run-s lint:fix format:fix",
    "base": "rollup --config rollup.config.mjs",
    "min": "cross-env NODE_ENV=production rollup --config rollup.config.mjs",
    "commitlint": "commitlint --config commitlint.config.mjs -e -V",
    "prepare": "husky",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "dist": "run-p base min"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ajiho/storagetify"
  },
  "keywords": [
    "codepen"
  ],
  "homepage": "https://github.com/ajiho/storagetify",
  "author": "ajiho",
  "license": "MIT(https://github.com/ajiho/storagetify/blob/master/LICENSE)",
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "@babel/preset-env": "^7.24.3",
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.1.0",
    "@eslint/js": "^8.57.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "fs-extra": "^11.2.0",
    "glob": "^10.3.12",
    "globals": "^15.0.0",
    "husky": "^9.0.11",
    "jquery": "^4.0.0-beta",
    "npm-run-all2": "^6.1.2",
    "prettier": "^3.2.5",
    "rollup": "^4.13.2",
    "rollup-plugin-strip-banner": "^3.1.0",
    "umbrellajs": "^3.3.2",
    "vitepress": "^1.0.1",
    "vitepress-plugin-tabs": "^0.5.0"
  }
}
